proxy_cache_path /tmp/tilescache levels=1:2 keys_zone=wms-service:10m max_size=100m inactive=336h use_temp_path=off;
log_format custom_cache_log '[$time_local] [Cache:$upstream_cache_status] [$host] [Remote_Addr: $remote_addr] - $remote_user - $server_name to: $upstream_addr: "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" ' ;

proxy_cache_valid any 48h;